//DEBUGGER
{
  "expo": {
    "name": "SportAppDev",
    "slug": "SportApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sportappdev",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon-bordered.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SportAppDev"
    },
    "android": {
      "package": "com.anonymous.SportAppDev",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon/foreground.png",
        "backgroundColor": "#00a000"
      },
      "edgeToEdgeEnabled": true,
      "enableBackgroundNotification": true,
      "useNextNotificationsApi": true,
      "statusBar": {
        "backgroundColor": "transparent",
        "translucent": true,
        "barStyle": "light-content"
      },
      "navigationBar": {
        "backgroundColor": "transparent",
        "barStyle": "light-content",
        "visible": true
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-bordered.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      "expo-audio",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./assets/fonts/MaterialIcons-Regular.ttf"
          ],
          "widgets": [
            {
              "name": "TodayMeals",
              "label": "Meals Widget",
              "description": "Comidas de hoy",
              "previewImage": "./assets/widget-preview/previewTodayMealsWidget.jpg",
              "minWidth": "10dp",
              "minHeight": "10dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable|configuration_optional"
            },
            {
              "name": "StreakDays",
              "label": "Streak Widget",
              "description": "Días de racha",
              "previewImage": "./assets/widget-preview/previewStreakDaysWidget.jpg",
              "minWidth": "10dp",
              "minHeight": "10dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable|configuration_optional"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bc23b1ce-4445-46c8-8787-4a828aaa4306"
      }
    },
    "owner": "watmer"
  }
}



//DEPLOYMENT

{
  "expo": {
    "name": "SportApp",
    "slug": "SportApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sportapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon-bordered.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffaa00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SportApp"
    },
    "android": {
      "package": "com.anonymous.SportApp",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon/foreground.png",
        "backgroundColor": "#ffaa00"
      },
      "edgeToEdgeEnabled": true,
      "enableBackgroundNotification": true,
      "useNextNotificationsApi": true,
      "statusBar": {
        "backgroundColor": "transparent",
        "translucent": true,
        "barStyle": "light-content"
      },
      "navigationBar": {
        "backgroundColor": "transparent",
        "barStyle": "light-content",
        "visible": true
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-bordered.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      "expo-audio",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./assets/fonts/MaterialIcons-Regular.ttf"
          ],
          "widgets": [
            {
              "name": "TodayMeals",
              "label": "Meals Widget",
              "description": "Comidas de hoy",
              "previewImage": "./assets/widget-preview/previewTodayMealsWidget.jpg",
              "minWidth": "10dp",
              "minHeight": "10dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable|configuration_optional"
            },
            {
              "name": "StreakDays",
              "label": "Streak Widget",
              "description": "Días de racha",
              "previewImage": "./assets/widget-preview/previewStreakDaysWidget.jpg",
              "minWidth": "10dp",
              "minHeight": "10dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable|configuration_optional"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bc23b1ce-4445-46c8-8787-4a828aaa4306"
      }
    },
    "owner": "watmer"
  }
}